# WritePadSDK

./: build.gradle  local.properties.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
writepadsdk-android/: build.gradle
writepadsdk-android/src/main/: AndroidManifest.xml
writepadsdk-android/src/main/java/com/phatware/android/: WritePadDictionaryEnum.java
writepadsdk-android/src/main/java/com/phatware/android/RecoInterface/: WritePadAPI.java
writepadsdk-android/src/main/jni/: Android.mk  interface.c
